spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.protocol=smtp
spring.mail.host= s
spring.mail.port=587
spring.mail.properties.connectiontimeout=1000
spring.mail.username= USERNAME
spring.mail.password= PASSWORD
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


